cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           blockchain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blockchain#readme>
homepage:       https://github.com/githubuser/blockchain#readme
bug-reports:    https://github.com/githubuser/blockchain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/blockchain

library
  exposed-modules:
      EllipticCurve
      FiniteField
      Lib
  other-modules:
      Paths_blockchain
  autogen-modules:
      Paths_blockchain
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
  default-language: Haskell2010

executable blockchain-exe
  main-is: Main.hs
  other-modules:
      Paths_blockchain
  autogen-modules:
      Paths_blockchain
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , blockchain
  default-language: Haskell2010

test-suite blockchain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestEllipticCurve
      TestFiniteField
      Paths_blockchain
  autogen-modules:
      Paths_blockchain
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , blockchain
  default-language: Haskell2010
